<?php

return [
    // User Management
    'user_managment' => "User Management",
    'user' => 'User',
    'location' => 'Location',
    'roles_and_permission' => 'Roles and Permission',
    'roles_category' => 'Roles Category',
    'location' => 'Location',
    'select_location' => 'Select Location',
    'roles' => 'Roles',
    'select_roles' => 'Select Roles',
    'status' => 'Status',
    'all' => 'All',
    'on' => 'ON',
    'off' => 'OFF',
    'add_user' => 'Add User',
    'no' => 'No.',
    'user' => 'User',
    'location' => 'Location',
    'roles' => 'Roles',
    'status' => 'Status',
    'action' => 'Action',
    'processing' => 'Processing...',
    'add_new_admin' => 'Add New Admin',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'E-Mail',
    'email_address' => 'Email Address',
    'phone' => 'Phone',
    'mobile_number' => 'Mobile Number',
    'password' => 'Password',
    'select_status' => 'Select Status',
    'active' => 'Active',
    'deactive' => 'DeActive',
    'select_location' => 'Select Location',
    'select_role' => 'Select Role',
    'close' => 'Close',
    'save' => 'Save',
    'edit_manage_admin_role' => 'Edit Manage Admin Role',
    'name' => 'Name',
    'enter_name' => 'Enter Name',
    'username' => 'Username',
    'enter_username' => 'Enter Username',
    'email' => 'Email',
    'enter_email' => 'Enter Email',
    'phone_number' => 'Phone Number',
    'enter_phone' => 'Enter Phone Number',
    'password' => 'Password',
    'enter_password' => 'Enter Password',
    'select_status' => 'Select Status',
    'active' => 'Active',
    'deactive' => 'DeActive',
    'select_location' => 'Select Location',
    'select_role' => 'Select Role',
    'userManagement.search_placeholder' => 'Search...',
    'userManagement.processing' => 'Processing...',
    'userManagement.success_title' => 'Success!',
    'userManagement.something_wrong' => 'Something went wrong, please try again.',

    // User Location
    'user_locations' => 'User Locations',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_title' => 'Are you sure?',
    'confirm_text' => 'You won\'t be able to revert this!',
    'confirm_yes_delete' => 'Yes, delete it!',
    'deleted_title' => 'Deleted!',
    'error_title' => 'Error!',
    'error_delete_role' => 'There was an error deleting the role.',
    'add_new_location' => 'Add New Location',
    'no' => 'No.',
    'location' => 'Location',
    'status' => 'Status',
    'action' => 'Action',
    'add_location' => 'Add Location',
    'enter_location' => 'Enter location',
    'inactive' => 'Inactive',
    'save_location' => 'Save Location',
    'edit_location' => 'Edit Location',
    'update_location' => 'Update Location',

    // Roles and Permission
    'role' => 'Role',
    'select_role' => '-- Select Role --',
    'accessibility' => 'Accessibility',
    'select_all' => 'Select All',
    'permissions' => 'Permissions',
    'view' => 'View',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update_permissions' => 'Update Permissions',

    // Role Categories
    'role_categories' => 'Role Categories',
    'add_new_role' => 'Add New Role',
    'clone_role_permission' => 'Clone Role Permission',
    'no' => 'No.',
    'roles_name' => 'Roles Name',
    'action' => 'Action',
    'add_role' => 'Add Role',
    'close' => 'Close',
    'role_name' => 'Role Name',
    'enter_role_name' => 'Enter role name',
    'save_role' => 'Save Role',
    'clone_role_permission' => 'Clone Role Permission',
    'close' => 'Close',
    'role_name' => 'Role Name',
    'enter_role_name' => 'Enter role name',
    'clone_from' => 'Clone from',
    'select_role' => '-- Select Role --',
    'save_role' => 'Save Role',
    'edit_role' => 'Edit Role',
    'role_name' => 'Role Name',
    'enter_role_name' => 'Enter role name',
    'close' => 'Close',
    'save_changes' => 'Save Changes',
    'failed' => 'Failed!',
    'could_not_load_data' => 'Could not load data',
    'saving' => 'Saving...',
    'success' => 'Success',
    'save_role' => 'Save Role',
    'save_changes' => 'Save Changes',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure?',
    'delete_warning' => "You won't be able to revert this!",
    'yes_delete_it' => 'Yes, delete it!',
    'cancel' => 'Cancel',
    'deleted' => 'Deleted!',
    'error' => 'Error!',
    'error_deleting_role' => 'There was an error deleting the role.',


];