<?php
return [
    'profile_settings' => '个人资料设置',
    'partner_profile' => '合作伙伴资料',
    'drag_and_drop' => '将文件拖放到此处或点击选择文件',
    'drag_and_drop_desc' => '这只是一个演示区域。选择的文件实际上不会上传。',
    'api_key_label' => 'API 密钥',
    'website_label' => '网站',
    'name_label' => '姓名',
    'username_label' => '用户名',
    'timezone_label' => '选择时区',
    'email_label' => '电子邮件',
    'phone_label' => '电话号码',
    'address_label' => '地址（可选）',
    'address_placeholder' => '在此输入您的地址',
    'submit' => '提交',


    'password_page_title' => '修改密码',
    'password_settings' => '密码设置',
    'current_password_label' => '当前密码',
    'current_password_placeholder' => '请输入当前密码',
    'new_password_label' => '新密码',
    'new_password_placeholder' => '请输入新密码',
    'confirm_password_label' => '确认密码',
    'confirm_password_placeholder' => '请再次输入新密码',
    'change_password' => '修改密码',

    'merchant_page_title' => '商户按日期汇总报告',
    'date_field_label' => '选择日期',
    'total_commission_label' => '总佣金',
    'merchant_name_label' => '商户名称',
    'deposit_label' => '存款',
    'withdrawal_label' => '取款',
    'no_transaction_label' => '交易次数',
    'total_amount_label' => '总金额',
    'commission_label' => '佣金',
    'total_commission_amount_label' => '总佣金金额',
    'total_widthdrawal_label' => '总取款金额',
    'search' => '搜索',
    'export' => '导出',
    'from_date_label' => '开始日期',
    'to_date_label' => '结束日期',
    'merchant_label' => '商户',
    'no_data_found' => '未找到数据',
    'merchant_summary_by_name_title' => '商户区间汇总报告',
    'select_merchant' => '选择商户',
    'merchant_tab_title' => '商户区间汇总报告',
    'summary' => '汇总',
    'total_deposit_transaction_label' => '总存款笔数',
    'total_withdrawal_transaction_label' => '总取款笔数',
    'Date_label' => '日期',

    'merchant_summary_of_month_page_title' => '商户月度汇总报告',
    'merchant_summary_of_month_select_month' => '月份',
    'merchant_summary_of_month_select_year' => '选择年份',

    'partner_balance_log' => '合作伙伴余额记录',
    'transaction_date' => '交易日期',
    'completed_date' => '完成日期',
    'txn_no' => '交易编号',
    'partner_txn_no' => '合作伙伴交易编号',
    'account_no' => '账户号码',
    'source' => '来源',
    'type' => '类型',
    'e_wallet_account' => '电子钱包账户',
    'amount' => '金额',
    'charges' => '手续费',
    'final_amount' => '最终金额',
    'balance' => '余额',
    'transaction_type' => '交易类型',

    'deposit_report_page_title' => '存款报告',
    'id' => '编号',
    'datetime' => '日期时间',
    'partner_txn_input' => '合作伙伴交易输入',
    'code' => '代码',
    'user_account' => '用户账户',
    'merchant_charges' => '商户手续费',
    'status' => '状态',
    'completed_at' => '完成时间',
    'receipt' => '收据',
    'completed' => '已完成',
    'pending' => '待处理',
    'rejected' => '已拒绝',
    'total_transactions' => '总交易数',
    'total_deposit_amount' => '总存款金额',
    'user_account_no' => '用户账户编号',
    'transaction_no' => '交易编号',
    'e_wallet_label' => '电子钱包',
    'all_payment' => '所有支付方式',


    'payout_request_page_title' => '提现请求',
    'available_to_withdraw' => '可提现金额',
    'method_label' => '方式',
    'net_amount_label' => '净金额',
    'transfer_status_label' => '转账状态',
    'sent_from_label' => '发起来源',
    'more_info_label' => '更多信息',


];
