<?php

return [
    'toggle_theme' => '切换主题',
    'light' => '浅色',
    'dark' => '深色',
    'system' => '系统默认',

    'my_profile' => '我的资料',
    'password' => '密码',
    'logout' => '退出登录',
    'Dashboard' => '仪表盘',
    'Staff' => '员工',
    'commission_summary' => '佣金摘要',
    'commission_report' => '佣金报告',
    'settlements' => '结算',
    'daily_settlement_report' => '每日结算报告',
    'adjustments' => '调整',
    'transaction_completions_logs' => '交易完成日志',

    // Main Navigation Bar
    'main' => '主菜单',
    'workBoard' => '工作台',
    'merchant_management' => '商户管理',
    'agent_management' => '代理管理',
    'user_management' => '用户管理',

    'accounts' => '账户',
    'telegramGroup' => '电报群',
    'account_management' => '账户管理',
    'e_wallet_test' => '电子钱包测试',

    'partner' => '合作伙伴',
    'commission_category' => '佣金类别',
    'add_balance_adjustment' => '添加余额/调整',
    'transfer_balance' => '转账余额',
    'partner_settlement' => '合作伙伴结算',
    'partner_commission' => '合作伙伴佣金',
    'monthly_adjustments' => '月度调整',
    'adjustments' => '调整',
    'api_logs' => 'API日志',

    'transactions' => '交易',
    'transaction_logs' => '交易日志',
    'deposit_log' => '存款记录',
    'withdrawal_log' => '取款记录',
    'withdrawal_request' => '取款请求',
    'api_deposit_log' => 'API存款记录',
    'unclaimed_payment' => '未认领付款',
    'deposit_report' => '存款报告',
    'all_report' => '全部报告',
    'withdrawal_report' => '取款报告',

    'reports' => '报表',
    'all_report' => '全部报告',
    'live_ewallet_balance' => '实时电子钱包余额',
    'daily_ewallet_summary' => '每日电子钱包摘要',
    'daily_transection_summary' => '每日交易摘要',
    'merchant_charges_summary' => '商户费用摘要',
    'partner_account_summary' => '合作伙伴账户摘要',
    'partner_account_balance_summary_creation' => '合作伙伴账户余额摘要创建',
    'partner_account_balance_summary_completions' => '合作伙伴账户余额摘要完成',
    'revenue_center' => '收入中心',
    'partner_balance_log' => '合作伙伴余额日志',
    'partner_balance_report1' => '合作伙伴余额报告1',
    'partner_balance_report2' => '合作伙伴余额报告2',
    'master_report' => '主报表',
    'gateway_performance_report' => '网关性能报告',
    'payment_type' => '支付类型',
    'account_balance' => '账户余额',
    'account_summary' => '账户摘要',

    'merchant_reports' => '商户报表',
    'summary_by_date' => '按日期汇总',
    'summary_by_name' => '按名称汇总',
    'summary_by_year' => '按年份汇总',

    'audit_log' => '审计日志',
];
