<?php

return [
    'commission_categories' => 'Kategori Komisen',
    'add_commission_category' => 'Tambah Kategori Komisen',
    'name' => 'Nama',
    'created_at' => 'Tarikh Dicipta',
    'status' => 'Status',
    'actions' => 'Tindakan',
    'edit' => 'Sunting',
    'delete' => 'Padam',
    'commission' => 'Komisen',
    'no_data_found' => 'Tiada Data Dijumpai',
    'add_new' => 'Tambah Baru',
    'category_name' => 'Nama Kategori',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'save' => 'Simpan',
    'close' => 'Tutup',
    'edit_category' => 'Sunting Kategori',
    'update' => 'Kemaskini',
    'delete_category' => 'Padam Kategori',
    'delete_confirmation' => 'Adakah anda pasti mahu memadam kategori ini?',
    'cancel' => 'Batal',

    // Manage Commissions
    'manage_commissions' => 'Urus Komisen',
    'from_amount' => 'Jumlah Dari',
    'to_amount' => 'Jumlah Hingga',
    'deposit_percentage' => 'Peratusan Deposit',
    'withdrawal_percentage' => 'Peratusan Pengeluaran',
    'settlement_percentage' => 'Peratusan Penyelesaian',
    'type' => 'Jenis',
    'agent' => 'Ejen',
    'personal' => 'Peribadi',
    'merchant' => 'Peniaga',
    'category' => 'Kategori',
    'gateway' => 'Pintu Pembayaran',
    'add_more' => 'Tambah Lagi',
    'submit' => 'Hantar',


    // Add Partner Balance / Adjustment
    'add_partner_balance_adjustment' => 'Tambah Baki / Pelarasan Rakan Kongsi',
    'successfully_updated_balance' => 'Baki Berjaya Dikemaskini',
    'failed_to_update_balance' => 'Gagal Mengemaskini Baki: :message',
    'select_domain' => 'Pilih Domain',
    'amount' => 'Jumlah',
    'charges' => 'Caj',
    'charges_type' => 'Jenis Caj',
    'amount_option_amount' => 'Jumlah',
    'amount_option_percentage' => 'Peratusan',
    'type' => 'Jenis',
    'type_top_up' => 'Tambah Nilai',
    'type_balance_adjustment' => 'Pelarasan Baki',
    'type_deposit_adjustment' => 'Pelarasan Deposit',
    'type_withdrawal_adjustment' => 'Pelarasan Pengeluaran',
    'add' => 'Tambah',
    'deduct' => 'Tolak',
    'source' => 'Sumber',
    'source_e_wallet' => 'E-Dompet',
    'source_cash' => 'Tunai',
    'source_bank_transfer' => 'Pindahan Bank',
    'source_other' => 'Lain-lain',
    'transactions_id' => 'ID Transaksi',
    'remarks' => 'Catatan',

    
    // Add Transfer Record (Transfer Balance)
    'transfer_logs' => 'Log Pemindahan',
    'added_successfully' => 'Berjaya Ditambah',
    'add_transfer_record' => 'Tambah Rekod Pemindahan',
    'select_category' => 'Pilih Kategori',
    'e_wallet_to_e_wallet' => 'E-Dompet ke E-Dompet',
    'bank_to_e_wallet' => 'Bank ke E-Dompet',
    'e_wallet_to_bank' => 'E-Dompet ke Bank',
    'transfer_from' => 'Pindahan Dari',
    'select_from_account' => 'Pilih Akaun Dari',
    'transfer_to' => 'Pindahan Ke',
    'select_to_account' => 'Pilih Akaun Ke',
    'transaction_no' => 'No. Transaksi',
    'amount' => 'Jumlah',
    'charges' => 'Caj',
    'commission' => 'Komisen',
    'transfer_date_time' => 'Tarikh dan Masa Pemindahan',
    'receipt' => 'Resit',
    'submit' => 'Hantar',
    'search' => 'Cari',
    'category' => 'Kategori',
    'e_wallet' => 'E-Dompet',
    'from_account' => 'Dari Akaun',
    'to_account' => 'Ke Akaun',
    'txn_id' => 'ID Transaksi',
    'date_time' => 'Tarikh-Masa',
    'created_at' => 'Dicipta Pada',
    'updated_at' => 'Dikemaskini Pada',

    // Partners Commission History (Partner Commission)
    'partners_commission_history' => 'Sejarah Komisen Rakan Kongsi',
    'from_date' => 'Dari Tarikh',
    'to_date' => 'Hingga Tarikh',
    'type' => 'Jenis',
    'all' => 'Semua',
    'deposit' => 'Deposit',
    'withdrawal' => 'Pengeluaran',
    'partner' => 'Rakan Kongsi',
    'parent' => 'Induk',
    'select_partner' => 'Pilih Rakan Kongsi',
    'select_parent' => 'Pilih Induk',
    'search' => 'Cari',
    'export' => 'Eksport',
    'partner_agent' => 'Rakan Kongsi/Ejen',
    'amount' => 'Jumlah',
    'charges' => 'Caj',
    'net_amount' => 'Jumlah Bersih',
    'profit' => 'Keuntungan',
    'created_at' => 'Dicipta Pada',
    'total' => 'Jumlah',

    // Partners Adjustments History (Monthly Adjustments)
    'adjustments_history' => 'Sejarah Pelarasan Rakan Kongsi',
    'from_date' => 'Dari Tarikh',
    'to_date' => 'Hingga Tarikh',
    'partner' => 'Rakan Kongsi',
    'select_partner' => 'Pilih Rakan Kongsi',
    'status' => 'Status',
    'all' => 'Semua',
    'completed' => 'Selesai',
    'pending' => 'Dalam Proses',
    'search' => 'Cari',
    'name' => 'Nama',
    'user_name' => 'Nama Pengguna',
    'website' => 'Laman Web',
    'payment_amount' => 'Jumlah Bayaran',
    'withdrawal_amount' => 'Jumlah Pengeluaran',
    'amount_adjusted' => 'Jumlah Dilaras',
    'created_at' => 'Tarikh Dicipta',
    'action' => 'Tindakan',
    'processing' => 'Sedang Diproses...',

    // Partners Adjustments (Adjustments)
    'adjustments' => 'Pelarasan Rakan Kongsi',
    'all' => 'Semua',
    'top_up' => 'Tambah Nilai',
    'balance' => 'Baki',
    'search' => 'Cari',
    'adjustment_type' => 'Jenis Pelarasan',



];
